# monkey

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tqmall/monkey/client/: TestAnnotationService.java
component/: pom.xml
component/src/main/resources/biz/mq/: biz-mq-service.xml
component/src/test/java/: CommonTest.java  ExcleTest.java
dal/: pom.xml
dal/src/main/java/com/tqmall/monkey/dal/: MyBatisRepository.java
dal/src/main/resources/: generatorConfig.xml
dal/src/main/resources/mybatis/car/: CarInfoAllDOMapper.xml
dal/src/main/resources/mybatis/carMaintain/: CarMaintainPlanDOMapper.xml  MaintainItemDOMapper.xml  ModelMaintainMileageDOMapper.xml  ModelMaintainPlanDOMapper.xml
dal/src/main/resources/mybatis/category/: AllCategoryViewDOMapper.xml  CatXPartMapper.xml  CategoryDOMapper.xml  CategoryPartDOMapper.xml  CategoryXPartMapper.xml
dal/src/main/resources/mybatis/commodity/: CommodityBrandDOMapper.xml  CommodityGoodsAttrDOMapper.xml  CommodityGoodsCarDOMapper.xml  CommodityGoodsDOMapper.xml  CommodityGoodsOeDOMapper.xml
dal/src/main/resources/mybatis/common/: GoodsAttrKeyDOMapper.xml
dal/src/main/resources/mybatis/offerGoods/: OfferCarDOMapper.xml  OfferGoodsDOMapper.xml  OfferLiCarDOMapper.xml  OfferRecordDOMapper.xml  OfferWrongDataDOMapper.xml
dal/src/main/resources/mybatis/online/: OnlineGoodsDOMapper.xml
dal/src/main/resources/mybatis/part/: BasePartGoodDOMapper.xml  PartLiyangDOMapper.xml  PartLiyangRelationDOMapper.xml  PartLiyangTableDOMapper.xml  PartPictureDOMapper.xml  PartSubjoinDOMapper.xml
dal/src/main/resources/mybatis/pool/: PoolGoodsCarDOMapper.xml  PoolGoodsDOMapper.xml
dal/src/main/resources/mybatis/staffPer/: StaffPerDailyDOMapper.xml  StaffPerHandleDOMapper.xml  StaffPerHolidayDOMapper.xml  StaffPerStaffDOMapper.xml
dal/src/main/resources/mybatis/sys/: ResourceDOMapper.xml  RoleDOMapper.xml  SysRecordDOMapper.xml  UserDOMapper.xml
domain/: pom.xml
web/: pom.xml
web/src/main/java/com/tqmall/monkey/rest/: HelpRestController.java  TestRestController.java
web/src/main/java/com/tqmall/monkey/task/: StaffPerTaskJob.java
web/src/main/java/com/tqmall/monkey/web/: BaseController.java
web/src/main/resources/: application.properties  logback.xml  spring-mvc.xml
web/src/main/resources/conf/: application-context.xml  application-data-config.xml  application-dubbo-consume.xml  application-redis-config.xml  application-shiro-config.xml  application-tools.xml  application-transaction-config.xml  monitoring.xml
web/src/main/resources/conf/dubbo/: dubbo-consumer-athena.xml  dubbo-consumer-epc.xml  dubbo-consumer-search.xml  dubbo-consumer-stall.xml
web/src/main/webapp/: 404.html  405.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tags/: aboutContent.tag  actionmenu.tag  contactContent.tag  copyright.tag  footer.tag  header.tag  landingPageAbout.tag  landingPageContact.tag  landingPageStats.tag  landingPageWelcome.tag  pagination.tag  sidebar.tag  statsContent.tag  taglibs.tag  topbar.tag
web/src/main/webapp/monkey/: error.ftl  login.ftl  test.html
web/src/main/webapp/monkey/avidCall/: avidIndex.ftl  avidList.ftl  aviddetails.ftl  goodsRow.ftl  offerdetails.ftl
web/src/main/webapp/monkey/carInfoAll/: dataImport.ftl  index.ftl
web/src/main/webapp/monkey/carMaintain/: index.ftl  manage.ftl
web/src/main/webapp/monkey/category/: index.ftl  indexXPart.ftl  modify.ftl  modifyXPart.ftl  recyclebin.ftl  reuseXPart.ftl
web/src/main/webapp/monkey/chat/: epcIm.ftl  indexIm.ftl
web/src/main/webapp/monkey/commodity/: brand.ftl  input.ftl  show.ftl
web/src/main/webapp/monkey/common/: footer_js.ftl  header_css.ftl  index.ftl  main.ftl  test.html
web/src/main/webapp/monkey/offerGoods/: dataInput.ftl  dataOutput.ftl
web/src/main/webapp/monkey/part/: dataInput.ftl  goodsChange.ftl  partDataShow.ftl
web/src/main/webapp/monkey/shop/: test.ftl
web/src/main/webapp/monkey/staffPerPage/: dailyData.ftl  staffPer.ftl
web/src/main/webapp/monkey/sys/: resource.ftl  role.ftl  user.ftl
web/src/main/webapp/monkey/tools/: webtool.html
web/src/main/webapp/resources/assets/css/: style-metronic.css  style.css
web/src/main/webapp/resources/assets/scripts/: app.js
web/src/main/webapp/resources/css/: chosen.css  common.css  global.css  jqpagination.css  mitreid-connect.css  notice_list.css  order_common.css  other-ui.css  other-ui.js  saint.css  zTreeStyle.css
web/src/main/webapp/resources/css/mycss/: common.css  components-rounded.css
web/src/main/webapp/resources/jquery/: jquery-ui.css
web/src/main/webapp/resources/js/: login.js  main.js
web/src/main/webapp/resources/js/avidCall/: avidCallDetail.js  avidList.js
web/src/main/webapp/resources/js/car/: carInfo.js  dataImport.js
web/src/main/webapp/resources/js/carMaintain/: index.js  manage.js
web/src/main/webapp/resources/js/category/: addCategory.js  addCategoryXPart.js  category.js  categoryXPart.js  modifyCategory.js  modifyCategoryXPart.js  reuseXPart.js
web/src/main/webapp/resources/js/commodity/: brand.js  commodityInput.js  show.js
web/src/main/webapp/resources/js/common/: ajax.js  common.js  layerUtil.js  monkey.js  notify.js
web/src/main/webapp/resources/js/lib/: jquery.chosen.js  jquery.form.js  tempo.min.js
web/src/main/webapp/resources/js/offerFoods/: dataInput.js  dataOutput.js
web/src/main/webapp/resources/js/part/: dataInput.js  dataShow.js
web/src/main/webapp/resources/js/staffPer/: dailyData.js  staffPer.js
web/src/main/webapp/resources/js/sys/: index.js  resource.js  role.js  user.js
web/src/main/webapp/resources/monkey/avid/: avidCall.css
web/src/main/webapp/resources/saint/: saint.js
web/src/main/webapp/resources/template/: goods_list.html  window_goods_list.html
web/src/test/java/: BulkLoadData2MySQL.java  MonkeyServer.java  Test.java
web/src/test/java/biztest/: CarInfoExcelUtilTest.java
web/src/test/java/dubbo/: CarDubboTest.java  HollyDubboTest.java  MonkDubboTest.java  OrderDubboTest.java  SearchDubboTest.java
web/src/test/resources/: test-dubbo-consume.xml
(+284 files in other folders)
