<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tqmall.monkey</groupId>
    <artifactId>monkey</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>dal</module>
        <module>component</module>
        <module>client</module>
        <module>domain</module>
        <module>web</module>
        <module>external</module>
    </modules>
    <!--<build><defaultGoal>compile</defaultGoal></build>-->
    <properties>

        <epc.client.version>1.1.1</epc.client.version>

        <athena.client.version>1.0.15</athena.client.version>
        <!-- stall client版本 -->
        <stall.client.version>2.1.8</stall.client.version>
        <!-- 搜索client版本 -->
        <search.client.version>1.2.23</search.client.version>

        <!-- 公司公用jar -->
        <tqmall.core.version>1.0.4-SNAPSHOT</tqmall.core.version>

        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tqmall.monkey</groupId>
                <artifactId>monkey.client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tqmall.monkey</groupId>
                <artifactId>monkey.component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tqmall.monkey</groupId>
                <artifactId>monkey.dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tqmall.monkey</groupId>
                <artifactId>monkey.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tqmall.monkey</groupId>
                <artifactId>monkey.external</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tqmall.monkey</groupId>
                <artifactId>monkey.web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.3.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>4.0.5.RELEASE</version>
            </dependency>
            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.15</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.23</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>


            <!-- SLFJ -->
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.12</version>
                <!--表示dependency不作用在编译时，但会作用在运行和测试时，如JDBC驱动，适用运行和测试阶段。-->
                <!--<scope>runtime</scope>-->
            </dependency>

            <!-- Shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.5</version>
            </dependency>

            <!--json相关-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.3</version>
            </dependency>

            <!--ERP 加密-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>

            <!--文件上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!--guava 工具引入-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <!--javaMelody监控-->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.57.0</version>
            </dependency>

            <!--ISERVER DUBBO 外部接口-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 公司公用jar -->
            <dependency>
                <groupId>com.tqmall.core</groupId>
                <artifactId>tqmall-core-common</artifactId>
                <version>${tqmall.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tqmall.athena</groupId>
                <artifactId>athena-client</artifactId>
                <version>${athena.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.tqmall.zenith</groupId>
                        <artifactId>errorcode</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tqmall.core</groupId>
                        <artifactId>tqmall-core-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tqmall.data</groupId>
                <artifactId>epc-client</artifactId>
                <version>${epc.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.tqmall.zenith</groupId>
                        <artifactId>errorcode</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tqmall.core</groupId>
                        <artifactId>tqmall-core-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tqmall.tqmallstall</groupId>
                <artifactId>tqmallstall-client</artifactId>
                <version>${stall.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.tqmall.zenith</groupId>
                        <artifactId>errorcode</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tqmall.core</groupId>
                        <artifactId>tqmall-core-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--搜索-->
            <dependency>
                <groupId>com.tqmall.search</groupId>
                <artifactId>dubbo-client</artifactId>
                <version>${search.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.tqmall.zenith</groupId>
                        <artifactId>errorcode</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.tqmall.core</groupId>
                        <artifactId>tqmall-core-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>tqmall-releases</id>
            <name>Release Repository</name>
            <url>http://build.tqmall.com/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>tqmall-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://build.tqmall.com/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 添加其他远程仓库 -->
    <repositories>
        <repository>
            <id>other1</id>
            <name>tqmall1</name>
            <!--<url>http://build.tqmall.com/nexus</url>-->
            <url>http://build.tqmall.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>tomcat</id>
            <name>tomcat</name>
            <url>http://build.tqmall.com/nexus</url>
        </repository>
    </repositories>
    <!-- end 添加仓库 -->

    <!--maven的核心插件之complier插件默认只支持编译Java 1.4，因此需要加上支持高版本jre的配置-->
    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <!-- maven auto-config -->
                <plugin>
                    <groupId>com.alibaba.citrus.tool</groupId>
                    <artifactId>autoconfig-maven-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <!-- 读取项目路径下的 antx.properties -->
                        <userProperties>${user.dir}/antx.properties</userProperties>
                        <exploding>true</exploding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>autoconfig</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>-->
                        <alwaysGenerate>true</alwaysGenerate>

                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
