<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<div class="row-fluid">
    <div class="span2 visible-desktop"><img src="http://www.tqmall.com/Public/images/logo.jpg"/>
    </div>

    <div class="span10">
        <h1>淘汽档口自己的全流程系统</h1>

        <p>建立淘汽档口自己的灵动业务系统，为订单全流程跟踪而开发的ERP系统，已经于7月中旬上线一期版本，包含打单拣货、选单派车和车辆管理</p>

        <%--<p><a class="btn btn-primary btn-large" href="${ctx}/erp/intro.html">访问ERP</a></p>--%>
    </div>
</div>
